{
  "name": "nodejs-udemy-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhamonin/nodejs-udemy-rest.git"
  },
  "author": "nhamonin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhamonin/nodejs-udemy-rest/issues"
  },
  "homepage": "https://github.com/nhamonin/nodejs-udemy-rest#readme",
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/multipart": "^7.6.0",
    "@fastify/static": "^6.10.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mercurius": "^13.0.0",
    "mongoose": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
